<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School bag</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <header>
        <div class="my-container">
            <nav class="navbar navbar-expand-md ">
                <a href="#" class="navbar-brand"><img src="./img/logo.png" alt="logo"></a>
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="fa-solid fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Feature</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Product</a>
                        </li>
                    </ul>
                </div>
                <button class="btn">
                    shop now
                </button>
            </nav>
            <img class="back" src="./img/background image 9.png" alt="back">

            <div class="header-content ">
                <div class="header-content-left ">
                    <h3>Look Stylish Be Stylish.</h3>
                    <div class="heading">
                        <h1>Look Stylish Be               <img src="./img/image heading.png" alt="word"></h1>
                    </div>
                    <p>Before starting this business you should have ideas about the market and products to Compete with the Existing Businesses.</p>
                    <button class="btn">join shop</button>
                </div>
                <div class="header-content-img ">
                    <img src="./img/image.png" alt="girl">
                </div>
            </div>
        </div>
    </header>
    <section class="products">
            <div class="system">
                <div class="my-container">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a href="#" class="nav-link">water resistant</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link active">charging system</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">artificial leather</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">modern clothes</a>
                        </li>
                    </ul>
                    <div class="system-imgs ">
                        <div class="card ">
                            <img src="./img/image (1).png" alt="bag">
                        </div>
                        <div class="card ">
                            <img src="./img/Rectangle 45.png" alt="bag">
                        </div>
                        <div class="card ">
                            <img src="./img/laptop-backpack-for-men-womenschool-backpacks-for-college-travel-backpack-with-usb-port-1graypouch-ch17aysuauu-removebg 1.png" alt="bag">
                        </div>
                        <div class="card ">
                            <img src="./img/product-image-826191689_540x-removebg 1.png" alt="bag">
                        </div>
                    </div>
                </div>
            </div>
            <div class="img-container">
                <div class="creative">
                    <div class="creative-imgs">
                        <img class="bag-1" src="./img/Vector.png" alt="back">
                        <img class="bag-blue" src="./img/image (4).png" alt="bag">
                        <img class="bag-red" src="./img/image (3).png" alt="bag">
                        <img class="bag-pink" src="./img/image (2).png" alt="bag">
                    </div>
                    <div class="creative-info">
                        <h3>Creative bag only for you.</h3>
                        <h2>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <button class="btn">see more</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="availability">
        <div class="my-container">
            <div class="availability-head">
                <h3>our available product</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore.</p>
            </div>
            <div class="colored-bags">
                <div class="colored-bags-items">
                    <img src="./img/image (5).png" alt="bag">
                </div>
                <div class="colored-bags-items">
                    <img src="./img/image (6).png" alt="bag">
                </div>
                <div class="colored-bags-items">
                    <img src="./img/image (7).png" alt="bag">
                </div>
                <div class="colored-bags-items">
                    <img src="./img/image (8).png" alt="bag">
                </div>
                <div class="colored-bags-items">
                    <img src="./img/image (9).png" alt="bag">
                </div>
                <div class="colored-bags-items">
                    <img src="./img/image (10).png" alt="bag">
                </div>
                <div class="colored-bags-items">
                    <img src="./img/image (11).png" alt="bag">
                </div>
                <div class="colored-bags-items">
                    <img src="./img/image (12).png" alt="bag">
                </div>
            </div>
            <button class="btn ava">
                <p>see more</p>
                <span class="fa-solid fa-arrow-right"></span>
            </button>
            <div class="registration">
                <div class="registration-img">
                    <div class="my-img">

                    </div>
                </div>
                <div class="registration-info">
                    <h2>Lorem ipsum dolor sit amet  adipiscing elit.</h2> 
                    <form action="#">
                        <div class="name">
                            <input type="text" placeholder="name">
                            <input type="email" placeholder="email">
                        </div>    
                        <div class="address">
                            <input type="text" placeholder="address"> 
                        </div>
                        <div class="agreement">
                            <label for="agree">
                                <input type="checkbox" id="agree" value="agree" name="agree">
                                Lorem ipsum dolor sit amet.
                            </label>
                            <button class="btn">join now</button>
                        </div>

                    </form>      
                </div>
            </div>
            <div class="logotips">
                <div class="logo-img">
                    <img src="./img/Company logo.png" alt="logo">
                </div>
                <div class="logo-img">
                    <img src="./img/Company logo (1).png" alt="logo">
                </div>
                <div class="logo-img">
                    <img src="./img/Company logo (2).png" alt="logo">
                </div>
                <div class="logo-img">
                    <img src="./img/Company logo (3).png" alt="logo">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-back">
            <div class="my-container">
                <div class="footer-content">
                    <div class="footer-items">
                        <div class="img">
                            <img src="./img/logo (1).png" alt="logo">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing sed do eiusmod.</p>
                    </div>
                    <div class="footer-items">
                        <h3>special catagories</h3>
                        <ul>
                            <li><a href="#">water resistant</a></li>
                            <li><a href="#">charging system</a></li>
                            <li><a href="#">artificial leather</a></li>
                        </ul>
                    </div>
                    <div class="footer-items">
                        <h3>contact us</h3>
                        <ul>
                            <li><a href="#">(808) 555-0111</a></li>
                            <li><a href="#">michelle.rivera@example.com</a></li>
                            <li><a href="#">http://www.codehow.com</a></li>
                        </ul>
                    </div>
                    <div class="footer-items">
                        <h3>news latter</h3>
                        <input type="email" placeholder="enter your email">
                        <button class="btn">subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>











    <!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>